<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   
    <style>

        body {
            /* background: url('background.jpeg');
            /* background-size: cover; */
            /* background-position: 10% 10%;  */
            /* background-position: center;
            height: 100vh; */
            background-repeat: no-repeat;
           
            overflow: hidden;
            
            
        }

        .image {
            width: 110%;
            height: 100vh;
            object-fit: cover;
            /* position: absolute; */
            top: 0;
            left: 0;
        }

        header {
            position: relative;
            
        }

        

        

       
        /* #ryan {
            font-family: palatino;
            font-size: 5em;
            font-weight: 100;

        }
        
        #photographer {
            font-family: courier;
            font-weight: lighter;
            font-size: 4em;
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
            typing 2s steps(19),
            cursor .4s step-end infinite alternate;
        }

        @keyframes cursor {
            50% { border-color: transparent}
        }
        
        @keyframes typing  {
            from { width: 0}
        } */
        
        .whitebar {
            width: 100%;
            height: 60px;
            background-color: white;
            
            position: absolute;
            top: 96%;
            left: 0;
        }

        .maroonbar {
            width: 100%;
            height: 60px;
            background-color: rgb(116, 45, 45);
            
            position: absolute;
            top: 96%;
            left: 75%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-around;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 100%;
            margin-top: 10px;
            
            
           
            
        }

        /* .box img{
            position: absolute;
        } */

        #parent-link {
            justify-content: space-between;
            
        }

        .parent-link {
            font-size: 1rem;
            transform: translate(-132%, 0);
            
        }

        .parent-link, .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        
        .logo {
            height: 50px;
            border-radius: 50%;
            margin-top: 10px;
            transform: translate(-270%, 0);
        }

        

        .logo:hover {
            opacity: 0.7;
        }

        .social-links {
            padding: 20px;
            margin: 0;
            color: black;
            font-weight: 600;
            text-decoration: none;
            font-family: sans-serif;
            
        }

        .social-links:hover {
            opacity: 0.6;
            color: rgb(116, 45, 45);
        }

        .sm-icon {
            padding: 0 1rem;
            margin: 0;
            top: 96%;
            left: 0;
            
            
            
            
        }

        .sm-icon img{
            width: 23px;
            
            display: absolute;
            
            
        }

        .sm-icon:hover {
            opacity: 0.6;
            
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .icon img {
            width: 20px;
        }

        #about {
            color: rgb(62, 62, 150);
            
        }

        .about {
            position: absolute;
            top: 25%;
            left: 45%;
            transform: translate(-20%, -10%);
            
            

        }
        
        .h1 {
            color: rgb(62, 62, 150);   
            font-family: arial; 
        }

        .p1 {
            font-family: arial;
            margin-top: 10px;
            font-style: italic;
        }

        .details {
            margin-top: 50px;
        }

        article p{
            font-family: arial;
            margin-top: 50px;
            justify-content: left;
            font-weight: 700;
        }

        .story {
          line-height: 1.5em; 
          /* height: 10.5em;  */
          overflow: hidden; 
          text-align: justify;
        }

        article {
            /* border: 1px solid red; */
            width: 40vw;
        }

        #ryan2 {
            border-right: 3px solid;
            height: 50px;
            width: 0;
            transform: translate(100%, 15%);
        }

        .logo-box p {
            transform: translate(-70%, 15%);
            padding: 10px;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;           
        }

        .logo-box {
            display: flex;
            flex-direction: row;
        }
        
        .footicon {
            position: absolute;
            top: 96%;
            left: 0;
            display: flex;
            align-items: right;
            justify-content: center;
           
            transform: translate(78vw, 1vh);
         
            
        }

        .iconlinks {
            width: 20px;
            transform: translate(50%, 100%);
            
        }

    
    

        .rights {
            color: black;
            font-family: arial;
            font-size: 15px;
            margin-left: 20px;
            margin-top:10px;
            display: inline;
        }

        .rights2 {
            color: black;
            font-family: arial;
            font-size: 15px;
            margin-left: 20px;
            margin-top:10px;
            display: inline-flex;
            transform: translate(40%, -20%);
        }
       
        .whitebar img {
            width: 3vh;
            /* border: 1px solid red; */
            transform: translate(500%, 20%);
            display: inline;
            opacity: 0.7;
        }

        #globe {
            width: 2.5vh;
            /* border: 1px solid red; */
            transform: translate(870%, 10%);
            display: inline;
            opacity: 0.7;
        }

        .rights3 {
            color: black;
            font-family: arial;
            font-size: 15px;
            margin-left: 20px;
            margin-top:10px;
            display: inline-flex;
            transform: translate(90%, -20%);
            text-decoration: none;
            border-bottom: 1px solid rgb(62, 62, 150);
        }

        .hobby {
            color:  rgb(116, 45, 45);   
            font-family: arial; 
            font-size: 25px;
            margin-bottom: 30px;
            
            
        }

        li {
            margin-left: 22px;
        }

        .h2 {
            font-family: arial;
            margin-top: 10px;
            font-weight: lighter;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <aside>
            <div class="logo-box">
                <a href="https://ryanwalloh.github.io/ryamazingw/" target="blank">
                    <img id="logo" src="profile.jpg" class="logo">
                    
                </a>
                <p class="ryan">Ryan Walloh</p>
            </div>
        </aside>
            <div id="parent-link" class="parent-link">
                <div id="ryan2"></div>
                <a href="index.html" class="social-links">Home</a>
                <a href="about.html" id="about" class="social-links">About</a>
                <a href="https://ryanwalloh.github.io/ryamazingw/" target="blank" class="social-links">Portfolio</a>
                <a href="mailto:mohammadryanmuto.walloh@my.smc.edu.ph" class="social-links">Contact</a>
            </div>
           
        </nav>
    </header>

    <div class="box">
    <img class="image" src="background2.png">
    </div>
 
   <div class="about">
    <h1 class="h1">IT Student | Aspiring Developer</h1>
    <p class="p1">Hello! I am Ryan Walloh, an IT Student from St. Michael's College. 
        <br>
        I'm on a mission to become a Developer. "1 byte at a time".
    </p>
    
    <section>
    <div class="details">
        <ul>
            <h1 class="hobby">Hobbies</h1>
    <li class="h2"><strong>Eat</strong></li>
    <li class="h2"><strong><del>Sleep</del></strong></li>
    <li class="h2"><strong>Code</strong></li>
        </ul>
    </div>
    </section>
    <article>
       
        <p class="story">
            Short story: When I was a kid, I wanted to become a police officer, so I took the PNPA UPCAT and passed the exam. However, I was unfortunate not to make it into the top 300 of the quota. Frustrated, I enrolled in the IT program at St. Michael's College with the idea of applying for lateral entry into the PNP with a bachelor's degree in Information Technology. But season change and so did my goal, now that i'm in my third year level, I've shifted my dream into joining the growing Tech Industry. I initially enrolled out of frustration for losing my childhood dream.  three years past and I'm still frustraded but not because of a shattered dream, rather because of the errors in my code :)
        </p>
        <p class="story2">
        Very Short Story: I have a passion for photography, which turned into a side hustle. It also inspired me to pursue a career in IT, as the industry pays well, and I need to fund my passion, also to create my own photography portfolio HAHA!
        </p>
        
    </article>
   </div>

   

    <footer>
        <div class="footerBar">
    <div class="whitebar">
    <p class="rights" id="2024">&copy; 2024 ryamazingw. All rights reserved.</p>
    <img class="email" src="email.png">
    
    <p class="rights2">mohammadryanmuto.walloh@my.smciligan.edu.ph</p>
    <img id="globe" class="globe" src="globe.png"> 
    <a href="https://www.ryanwalloh.github.io/ryamazingw" target="_blank" class="rights3">ryanwalloh.github.io/ryamazingw</a> 
</div>
    <div class="maroonbar"></div>
        </div>


      
        <div class="footicon">
            <div id="iconlinks">
            <a href="https://www.facebook.com/mohammadryan.walloh" target="blank" class="sm-icon">
                <img src="fb.png" name="facebook">
            </a>
            <a href="https://www.instagram.com/ryamazingw" target="blank" class="sm-icon">
                <img src="ig.png" name="instagram"> 
            </a>
            <a href="https://www.twitter.com/pursuitofakhira" target="blank" class="sm-icon">
                <img src="x.png" name="twitter">
            </a>
            <a href="https://www.linkedin.com/in/ryan-walloh-4b2623289/" target="blank" class="sm-icon">
                <img src="in.png" name="linkedin">
            </a>
            <a href="https://github.com/ryanwalloh" target="blank" class="sm-icon">
                <img src="git.png" name="github">
            </a>
        </div>
        </div>
        
    </footer>
    
</body>
</html>