<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Walloh</title>
   
    <style>

        body {
            /* background: url('background.jpeg');
            /* background-size: cover; */
            /* background-position: 10% 10%;  */
            /* background-position: center;
            height: 100vh; */
            background-repeat: no-repeat;
           
            overflow: hidden;
            
            
        }

        .image {
            width: 110%;
            height: 100vh;
            object-fit: cover;
            /* position: absolute; */
            top: 0;
            left: 0;
        }

        header {
            position: relative;
            
        }

        .intro {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);

        }

        

       
        #ryan {
            font-family: palatino;
            font-size: 5em;
            font-weight: 100;

        }
        
        #photographer {
            font-family: courier;
            font-weight: lighter;
            font-size: 4em;
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
            typing 2s steps(19),
            cursor .4s step-end infinite alternate;
        }

        @keyframes cursor {
            50% { border-color: transparent}
        }
        
        @keyframes typing  {
            from { width: 0}
        }
        
        .whitebar {
            width: 100%;
            height: 60px;
            background-color: white;
            
            position: absolute;
            top: 96%;
            left: 0;
        }

        .maroonbar {
            width: 100%;
            height: 60px;
            background-color: rgb(116, 45, 45);
            
            position: absolute;
            top: 96%;
            left: 75%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 100%;
            margin-top: 10px;
            
           
            
        }

        /* .box img{
            position: absolute;
        } */

        #parent-link {
            justify-content: space-between;
            
        }

        .parent-link {
            font-size: 1rem;
            transform: translate(-132%, 0);
            
        }

        .parent-link, .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .logo {
            height: 50px;
            border-radius: 50%;
            margin-top: 10px;
            transform: translate(-270%, 0);
            
        }

        .logo:hover {
            opacity: 0.7;
        }

        .social-links {
            padding: 20px;
            margin: 0;
            color: black;
            font-weight: 600;
            text-decoration: none;
            font-family: sans-serif;
            
        }

        .social-links:hover {
            opacity: 0.6;
            color: rgb(116, 45, 45);
        }

        .sm-icon {
            padding: 0 1rem;
            margin: 0;
            
        }

        .sm-icon:hover {
            opacity: 0.6;
            
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .icon img {
            width: 20px;
        }

        #home {
            color: rgb(62, 62, 150);
        }

      
    

        .logo-box {
            display: flex;
        }

        .logo-box p {
            transform: translate(-70%, 15%);
            padding: 10px;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        #ryan2 {
            border-right: 3px solid;
            height: 50px;
            width: 0;
            transform: translate(100%, 15%);
        }

        .rights3 {
            color: black;
            font-family: arial;
            font-size: 15px;
            margin-left: 20px;
            margin-top:10px;
            display: inline-flex;
            transform: translate(90%, -20%);
            text-decoration: none;
            border-bottom: 1px solid rgb(62, 62, 150);
        }

        .whitebar img {
            width: 3vh;
            /* border: 1px solid red; */
            transform: translate(500%, 20%);
            display: inline;
            opacity: 0.7;
        }

        #globe {
            width: 2.5vh;
            /* border: 1px solid red; */
            transform: translate(870%, 10%);
            display: inline;
            opacity: 0.7;
        }

        .rights {
            color: black;
            font-family: arial;
            font-size: 15px;
            margin-left: 20px;
            margin-top:10px;
            display: inline;
        }

        .rights2 {
            color: black;
            font-family: arial;
            font-size: 15px;
            margin-left: 20px;
            margin-top:10px;
            display: inline-flex;
            transform: translate(40%, -20%);
        }

        .footicon {
            position: absolute;
            top: 96%;
            left: 0;
            display: flex;
            align-items: right;
            justify-content: center;
           
            transform: translate(78vw, 1vh);
         
            
        }

        .iconlinks {
            width: 20px;
            transform: translate(50%, 100%);
            
        }


        
        
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo-box">
                <a href="https://ryanwalloh.github.io/ryamazing" target="blank"> 
                    <img src="profile.jpg" class="logo">
                </a>
                <p class="ryan">Ryan Walloh</p>
                 
            </div>
            <div id="parent-link" class="parent-link">
                <div id="ryan2"></div>
                <a href="index.html" id="home" class="social-links">Home</a>
                <a href="about.html" class="social-links">About</a>
                <a href="https://ryanwalloh.github.io/ryamazingw/" target="_blank" class="social-links">Portfolio</a>
                <a href="mailto:mohammadryanmuto.walloh@my.smc.edu.ph" class="social-links">Contact</a>
            </div>
            <!-- <div class="icon">
                <a href="https://www.facebook.com/ryanwalloh" target="blank" class="sm-icon">
                    <img src="icon1.png" name="facebook">
                </a>
                <a href="https://www.instagram.com/ryamazingw" target="blank" class="sm-icon">
                    <img src="icon2.png" name="instagram"> 
                </a>
                <a href="https://www.twitter.com/pursuitofakhira" target="blank" class="sm-icon">
                    <img src="icon3.png" name="twitter">
                </a>
                <a href="https://www.linkedin.com/in/ryan-walloh-4b2623289/" target="blank" class="sm-icon">
                    <img src="icon4.png" name="linkedin">
                </a>
                <a href="https://github.com/ryanwalloh" target="blank" class="sm-icon">
                    <img src="icon5.png" name="github">
                </a>
                
            </div> -->
        </nav>
    </header>

    <div class="box">
    <img class="image" src="background.png">
    </div>
   
    <div class="intro">
     <h2 id="ryan">Hello I'm Ryan</h2>
     <h1 id="photographer">I'm an IT Student.</h1>
     
    </div>
    

    
    <footer>
        <div class="footerBar">
    <div class="whitebar">
    <p class="rights" id="2024">&copy; 2024 ryamazingw. All rights reserved.</p>
    <img class="email" src="email.png">
    
    <p class="rights2">mohammadryanmuto.walloh@my.smciligan.edu.ph</p>
    <img id="globe" class="globe" src="globe.png"> 
    <a href="https://www.ryanwalloh.github.io/ryamazingw" target="_blank" class="rights3">ryanwalloh.github.io/ryamazingw</a> 
</div>
    <div class="maroonbar"></div>
        </div>


      
        <div class="footicon">
            <div id="iconlinks">
            <a href="https://www.facebook.com/mohammadryan.walloh" target="blank" class="sm-icon">
                <img src="fb.png" name="facebook">
            </a>
            <a href="https://www.instagram.com/ryamazingw" target="blank" class="sm-icon">
                <img src="ig.png" name="instagram"> 
            </a>
            <a href="https://www.twitter.com/pursuitofakhira" target="blank" class="sm-icon">
                <img src="x.png" name="twitter">
            </a>
            <a href="https://www.linkedin.com/in/ryan-walloh-4b2623289/" target="blank" class="sm-icon">
                <img src="in.png" name="linkedin">
            </a>
            <a href="https://github.com/ryanwalloh" target="blank" class="sm-icon">
                <img src="git.png" name="github">
            </a>
        </div>
        </div>
        
    </footer>
    
</body>
</html>